# AndroidUtils

./: build.gradle  gradle.properties  maven_push.gradle
androidutils/: build.gradle  gradle.properties  proguard-rules.pro
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/br/com/marph/android/api/: InfoAPI.java
androidutils/src/main/java/br/com/marph/android/app/: AppController.java
androidutils/src/main/java/br/com/marph/android/connect/: HttpConnect.java
androidutils/src/main/java/br/com/marph/android/exceptions/: WSException.java  WSRuntimeException.java  WSTimeoutRuntimeException.java
androidutils/src/main/java/br/com/marph/android/util/: JSONUtils.java
